# master-gym-sys

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/collection/: MasterGymSys.postman_collection.json
backend/src/main/java/com/devjoliveira/mastergymsys/: MastergymsysApplication.java
backend/src/main/java/com/devjoliveira/mastergymsys/config/: AppConfig.java  AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java
backend/src/main/java/com/devjoliveira/mastergymsys/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
backend/src/main/java/com/devjoliveira/mastergymsys/controller/: EnrollmentController.java  GraduationController.java  ModalityController.java  PaymentController.java  ReportController.java  StudentController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/devjoliveira/mastergymsys/doc/: EnrollmentControllerDoc.java  GraduationControllerDoc.java  ModalityControllerDoc.java  ReportControllerDoc.java  StudentControllerDoc.java  SubscriptionControllerDoc.java  UserControllerDoc.java
backend/src/main/java/com/devjoliveira/mastergymsys/domain/: Attendance.java  Enrollment.java  Graduation.java  Modality.java  Payment.java  Role.java  Student.java  Subscription.java  User.java
backend/src/main/java/com/devjoliveira/mastergymsys/domain/enums/: StatusPayment.java
backend/src/main/java/com/devjoliveira/mastergymsys/domain/exception/: BusinessException.java
backend/src/main/java/com/devjoliveira/mastergymsys/dto/: EnrollmentModalityRequestDTO.java  EnrollmentModalityResponseDTO.java  EnrollmentRequestDTO.java  EnrollmentResponseDTO.java  GraduationRequestDTO.java  GraduationResponseDTO.java  ModalityRequestDTO.java  StudentFilterRequest.java  StudentRequestDTO.java  SubscriptionResponseDTO.java  UserFilterRequest.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/devjoliveira/mastergymsys/dto/request/: EnrollmentModalityRequestDTO.java  EnrollmentRequestDTO.java  GraduationRequestDTO.java  ModalityRequestDTO.java  PaymentRequestDTO.java  StudentFilterRequest.java  StudentRequestDTO.java  SubscriptionRequestDTO.java  UserFilterRequest.java  (+1 more)
backend/src/main/java/com/devjoliveira/mastergymsys/mapper/: StudentMapper.java  UserMapper.java
backend/src/main/java/com/devjoliveira/mastergymsys/projection/: OutstandingInvoicesProjection.java  UserDetailsProjection.java
backend/src/main/java/com/devjoliveira/mastergymsys/repositoty/: EnrollmentModalityRepository.java  EnrollmentRepository.java  GraduationRepository.java  ModalityRepository.java  PaymentRepository.java  ReportRepository.java  RoleRepository.java  StudentRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/devjoliveira/mastergymsys/service/: EnrollmentService.java  GraduationService.java  ModalityService.java  PaymentService.java  StudentService.java  SubscriptionService.java  UserService.java
backend/src/main/java/com/devjoliveira/mastergymsys/specification/: StudentSpecification.java  UserSpecification.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/db/migration/: V1__create_gym_schema.sql  V2__insert_initial_seed.sql  V3__insert_initial_financial.sql  V4__create_user_schema.sql  V5__insert_user_admin.sql  V6__update_payments_table.sql
backend/src/test/java/com/devjoliveira/mastergymsys/: MastergymsysApplicationTests.java
(+157 files in other folders)
